<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/left_img"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/avatar"
        app:layout_constraintBottom_toBottomOf="@+id/left_layout"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/left_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="90dp"
        android:background="@drawable/chat_left"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/left_img"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/left_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fdgfdg"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/left_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar"
            android:visibility="gone" />

        <TextView
            android:id="@+id/left_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:inputType="textMultiLine"
            android:text="ghjgkh"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/left_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="20:48"
            android:textSize="10sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>